<RCC>
    <qresource prefix="/">
        <file>ButtonMainPage.qml</file>
        <file>Config.qml</file>
        <file>CustomComboBox.qml</file>
        <file>main.qml</file>
        <file>Panel5Button.qml</file>
        <file>CustomGroupBox.qml</file>
        <file>MyButtonNormal.qml</file>
        <file>icons/arrow-orange-down.png</file>
        <file>icons/arrow-orange-up.png</file>
        <file>icons/arrow-white-down.png</file>
        <file>icons/arrow-white-up.png</file>
        <file>icons/background.jpg</file>
        <file>icons/back-orange.png</file>
        <file>icons/check-white.png</file>
        <file>icons/cross-blue.png</file>
        <file>icons/forward-orange.png</file>
        <file>icons/maximize-blue.png</file>
        <file>icons/minimize-blue.png</file>
        <file>icons/arrow-blue.png</file>
        <file>Inside_1.qml</file>
        <file>Inside_2.qml</file>
        <file>images/clubs/Guangzhou.png</file>
        <file>images/clubs/Shenhua.png</file>
        <file>images/clubs/Sunning.png</file>
        <file>ManagerProfileGenerator.qml</file>
        <file>Club.qml</file>
        <file>ManagerProfile.qml</file>
        <file>images/portrait/adult.jpg</file>
        <file>images/portrait/africa.jpg</file>
        <file>images/portrait/bald.jpg</file>
        <file>images/portrait/black.jpg</file>
        <file>images/portrait/kid.jpg</file>
        <file>images/portrait/moustache.JPG</file>
        <file>images/portrait/old.jpg</file>
        <file>images/portrait/ordinary.jpg</file>
        <file>images/portrait/yellow hair.jpg</file>
        <file>images/portrait/young.JPG</file>
        <file>ViewRectList.qml</file>
        <file>PlayerProfile.qml</file>
        <file>GoalkeeperProfile.qml</file>
        <file>Tactic.qml</file>
        <file>AntiOpponentTactic.qml</file>
        <file>icons/blue.png</file>
        <file>icons/Blackline.png</file>
        <file>Signin.qml</file>
        <file>Signup.qml</file>
        <file>AnnouncementBoard.qml</file>
        <file>KnowledgeSurvey.qml</file>
        <file>CustomRadioButton.qml</file>
        <file>Countdown.qml</file>
        <file>ConfirmationBox.qml</file>
        <file>InformationBox.qml</file>
        <file>PlayerPosition.qml</file>
        <file>DragItem.qml</file>
        <file>DropItem.qml</file>
        <file>TitleBar.qml</file>
        <file>PlayerAttTableView.qml</file>
        <file>SearchingPool.qml</file>
        <file>PlayerNumber.qml</file>
        <file>ClubSelection.qml</file>
        <file>MenuButton.qml</file>
        <file>SubmitOffer.qml</file>
        <file>Fixture.qml</file>
        <file>MainPage.qml</file>
        <file>LeaguePage.qml</file>
        <file>Alerts.qml</file>
        <file>NewsPage.qml</file>
        <file>ViewOffer.qml</file>
        <file>SubmitContract.qml</file>
        <file>Monitor.qml</file>
        <file>StatisticsPageLeft.qml</file>
        <file>StatisticsPageRight.qml</file>
        <file>TacticPage.qml</file>
        <file>CommentaryPage.qml</file>
        <file>icons/Pitch - Copy.png</file>
        <file>icons/Pitch.jpg</file>
        <file>icons/Pitch.png</file>
    </qresource>
</RCC>
